# textdomain: wine
Glass of Wine=Verre de Vin
Bottle of Wine=Bouteille de Vin
Glass of Beer=Bière
Bottle of Beer=Bouteille de Bière
Glass of Rum=Rhum
Bottle of Rum=Bouteille de Rhum
Glass of Tequila=Tequila
Bottle of Tequila=Bouteille de Tequila
Glass of Wheat Beer=Bière de Blé
Bottle of Wheat Beer=Bouteille de Bière de Blé
Glass of Sake=Saké
Bottle of Sake=Bouteille de Saké
Glass of Bourbon=Bourbon
Bottle of Bourbon=Bouteille de Bourbon
Glass of Vodka=Vodka
Bottle of Vodka=Bouteille de Vodka
Glass of Cider=Cidre
Bottle of Cider=Bouteille de Cidre
Glass of Honey-Mead=Hydromel
Bottle of Honey-Mead=Bouteille d'Hydromel
Glass of Mint Julep=Mint Julep
Bottle of Mint Julep=Bouteille de Mint Julep
Glass of Brandy=Verre de Brandy
Bottle of Brandy=Bouteille de Brandy
Glass of Coffee Liquor=Verre de liqueur de café
Bottle of Coffee Liquor=Bouteille de liqueur de café
Glass of Champagne=Verre de Champagne
Bottle of Champagne=Bouteille de Champagne
Glass of Cointreau=Verre de Cointreau
Bottle of Cointreau=Bouteille de Cointreau
Glass of Margarita=Verre de margarita
Bottle of Margarita=Bouteille de margarita
Glass of Kefir=Verre de kéfir
Bottle of Kefir=Bouteille de kéfir

Glass of Sparkling Agave Juice=Verre de jus d'agave pétillant
Bottle of Sparkling Agave Juice=Bouteille de jus d'agave pétillant
Glass of Sparkling Apple Juice=Verre de jus de pomme pétillant
Bottle of Sparkling Apple Juice=Bouteille de jus de pomme pétillant
Glass of Sparkling Carrot Juice=Verre de jus de carotte pétillant
Bottle of Sparkling Carrot Juice=Bouteille de jus de carotte pétillant
Glass of Sparkling Blackberry Juice=Verre de jus de mûre pétillant
Bottle of Sparkling Blackberry Juice=Bouteille de jus de mûre pétillant

Blue Agave=Agave Bleue
Agave Syrup=Sirop d'Agave

Fermenting Barrel=Baril de fermentation
Brewing: @1=Sortie pleine: @1
Water @1% Full=l'eau @1 rempli
Water Added=eau ajoutée
(@1% Done)=(En cours @1%)
(Water Level Low)=(niveau d'eau bas)
(No Valid Recipe)=(pas de recette valide)
(Output Full)=(Sortie pleine)
Empty Drinking Glass=Verre vide
[MOD] Wine loaded=[MOD] Wine chargé
