# textdomain: protector
# author: CodeXP and TenPlus1
# last update: 2020/Jul/12

### admin.lua ###
Remove Protectors around players (separate names with spaces)=Retirer les protecteurs près des joueurs avec les noms fournis (noms séparés avec des espaces)
<names list>=<liste de noms>
Replace Protector Owner with name provided=Remplacer le propriétaire du protecteur par le nom fourni
<owner name> <name to replace with>=<nom du propriétaire> <nouveau nom>
Replacing Protector name '@1' with '@2'=Remplacement du nom du protecteur '@1' par '@2'
Show protected areas of your nearby protectors=Afficher les zones protégées de vos protecteurs à proximité
Protector Names to remove: @1=Noms de protecteurs à supprimer : @1
Name List Reset=Liste de noms réinitialisée
Invalid player name!=Nom de joueur invalide !
Player name too long=Nom de joueur trop long
Player not found.=Joueur inconnu.

### doors_chest.lua ###
Protected Wooden Door=Porte en bois protégée
Protected Steel Door=Porte en acier protégée
Protected Trapdoor=Trappe protégée
Protected Steel Trapdoor=Trappe en acier protégée
Protected Chest=Coffre protégé
To Chest=Vers le coffre
To Inventory=Vers l'inventaire
Protected Chest (@1)=Coffre protégé (@1)

### init.lua ###
-- Protector interface --=-- Interface Protector --
PUNCH node to show protected area=TAPER le bloc pour afficher la zone protégée
USE for area check=UTILISER pour vérifier la zone
Members:=Membres :
Close=Fermer
Protection located at: @1=Protection située à : @1
Members: @1.=Membres : @1.
This area is not protected.=msgstr "Cette zone n'est pas protégée.
You can build here.=Vous pouvez construire ici.
Overlaps into above players protected area=La zone chevauche une autre zone protégée.
Protection Block=Bloc de protection
Protection (owned by @1)=Protection (détenue par @1)
Protection Logo=Logo de protection
[MOD] Protector Redo loaded=[MOD] Protector Redo chargé
Spawn @1 has been protected up to a @2 block radius.=Le spawn @1 est protégé dans un rayon de @2 blocs.
This area is owned by @1=Cette zone appartient à @1 !
Factions: (use * to allow any of your factions)=Factions : (taper * pour autoriser toutes vos factions)

### hud.lua ###
Owner: @1=Propriétaire : @1

### tool.lua ###
Protector Placer Tool (stand near protector, face direction and use)=Outil de placement du protecteur (se tenir près du protecteur, dans la bonne direction et utiliser)
Protector already in place!=Protecteur déjà en place !
No protectors available to place!=Aucun protecteur disponible à placer !
Protector placed at @1=Protection située à : @1
Out of bounds!=Hors limites !
Cannot place protector, already protected at @1=Le protecteur ne peut être placé, déjà protégé à @1
Cannot place protector, container at @1=Le protecteur ne peut être placé, conteneur à @1
