# textdomain: protector
# author: SkyBuilder1717
# last update: 2025/Jan/27

### admin.lua ###
Remove Protectors around players (separate names with spaces)=Удалить Защитников вокруг игроков (отделяйте имена с помощью пробела)
<names list>=<игроки>
Replace Protector Owner with name provided=Заменить Владельца Защитника с доставленным именем
<owner name> <name to replace with>=<владелец> <новый владелец>
Replacing Protector name '@1' with '@2'=Замена Имени Защитника '@1' с '@2'
Show protected areas of your nearby protectors=Показать защищённые зоны Защитниками с вами неподалёку
Protector Names to remove: @1=Имена Защитников чтобы удалить: @1
Name List Reset=Сброс Список Имён
Invalid player name!=Неправильное имя игрока!
Player name too long=Имя игрока слишком длинное
Player not found.=Игрок не найден.

### doors_chest.lua ###
Protected Wooden Door=Защищённая Деревянная Дверь
Protected Steel Door=Защищённая Стальная Дверь
Protected Trapdoor=Защищённый Люк
Protected Steel Trapdoor=Защищённый Стальной Люк
Protected Chest=Защищённый Сундук
To Chest=В Сундук
To Inventory=В Инвентарь
Protected Chest (@1)=Защищённый Сундук (@1)

### init.lua ###
-- Protector interface --=-- Интерфейс Защитника --
PUNCH node to show protected area=УДАРЬТЕ по блоку чтобы показать защищённую зону
USE for area check=ИСПОЛЬЗУЙТЕ для проверки зоны
Members:=Участники:
Close=Закрыть
Allow faction access=Разрешить частичный доступ
Protection located at: @1=Защитник расположен на: @1
Members: @1.=Участники: @1.
This area is not protected.=Эта зона не защищена.
You can build here.=Вы можете здесь строить.
Overlaps into above players protected area=Перекрывает защищенную зону вышеперечисленных игроков
Protection Block=Блок Защиты
Protection (owned by @1)=Защита (владелец: @1)
Protection Logo=Логотип Защиты
[MOD] Protector Redo loaded=[MOD] Protector Redo загружен
Spawn @1 has been protected up to a @2 block radius.=Спавн @1 был защищён радиусом в блоках @2.
This area is owned by @1=Эта зона принадлежит @1.

### pvp.lua ###
[Protector] on_punchplayer called with nil objects=on_punchplayer вызван на нулевом объекте
[Protector] pvp_protect not active, update your version of Luanti=[Protector] pvp_protect не активен, обновите версию Luanti
[Protector] pvp_protect is disabled=[Protector] pvp_protect выключен

### hud.lua ###
Owner: @1=Владелец: @1

### tool.lua ###
Protector Placer Tool (stand near protector, face direction and use)=Инструмент Размещения Защитника (встаньте рядом с Защитником, повернитесь к нему и используйте предмет)
Protector already in place!=Защитник уже стоит на этом месте!
No protectors available to place!=Нет доступных Защитников чтобы поставить!
Out of bounds!=За пределами!
Protector placed at @1=Защитник размещён на @1
Cannot place protector, already protected at @1=Нельзя поставить Защитник, другой Защитник уже на @1
Cannot place protector, container at @1=Нельзя поставить Защитник, контейнер на @1