# textdomain:mob_horse
 , jump height: = , springhøjde :
 , stop speed: = , stophastighed :
 speed: = hastighed :
Bronze HorseShoes (use on horse to apply)=Bronzehestesko (brug på hest for at skoe den)
Diamond HorseShoes (use on horse to apply)=Diamandhestesko (brug på hest for at skoe den)
Horse=Hest
Horse shoes fitted -= Hesteskoen passede -
Mese HorseShoes (use on horse to apply)=Mesehestesko (brug på hest for at skoe den)
Steel HorseShoes (use on horse to apply)=Stålhestesko (brug på hest for at skoe den)
